#language: ru

Функция: Вход в систему в качестве администратора

  Предыстория:
    Пусть существует пользователь "user1" с параметрами:
      | login    | admin    |
      | password | admin123 |
      | admin    | true     |
      | status   | 1        |
    И открыт браузер на главной странице

  @feature
  Сценарий: Сортировка списка пользователей по пользователю
    Если авторизоваться пользователем "user1"
    И открыта страница "Моя страница"
    И на странице "Домашняя страница" нажать кнопку "Администрирование"
    И открыта страница "Администрирование"
    И на странице "Администрирование пользователей" нажать кнопку "Пользователи"
    И открыта страница "Пользователи"
    И на странице "Пользователи" отображается элемент "Таблица пользователей"
    И таблица с пользователями отсортирована по полю "Пользователь" по возрастанию
    И в шапке таблицы нажать на заголовок "Пользователь"
    И таблица с пользователями отсортирована по полю "Пользователь" по убыванию
