#language: ru

Функция: Авторизация подтвержденным пользователем

  Предыстория:

    Пусть существует пользователь "user1" с параметрами:
      | admin  | false |
      | status | 0     |

    И существует проект со статусом публичности "true" c сохраненным по ключу "№ 1" именем
    И существует проект со статусом публичности "false" c сохраненным по ключу "№ 2" именем
    И существует проект со статусом публичности "false" c сохраненным по ключу "№ 3" именем
    И у пользователя "user1" есть доступ к проекту с сохраненным по ключу "№ 3" именем
    И открыт браузер на главной странице

  @feature
  Сценарий: Видимость проекта. Пользователь.
    Если авторизоваться пользователем "user1"
    И на главной странице отображается поле "Домашняя страница"
    И на странице "Домашняя страница" нажать кнопку "Проекты"
    И открыта страница по пути "http://edu-at.dfu.i-teco.ru/projects"
    И на странице "Проекты" отображается "проект" с ранее сохраненным именем по ключу "№ 1"
    И на странице "Проекты" не отображается "проект" с ранее сохраненным именем по ключу "№ 2"
    И на странице "Проекты" отображается "проект" с ранее сохраненным именем по ключу "№ 3"