#language: ru

Функция: Авторизация подтвержденным пользователем

  Предыстория:

    Пусть существует пользователь "user1" с параметрами:
      | admin  | false |
      | status | 0     |

    И в системе заведен публичный проект "№ 1"
    И в системе заведен приватный проект "№ 2"
    И в системе заведен приватный проект "№ 3"
    И открыт браузер на главной странице

  @feature
  Сценарий: Видимость проекта. Пользователь.
    Если авторизоваться пользователем "user1"