#language: ru

Функция: Авторизация подтвержденным пользователем

  Предыстория:

    Пусть существует пользователь "user1" с параметрами:
      | admin  | false |
      | status | 1     |

    И существует проект со статусом публичности "true" с именем сохраненным по ключу "project1"
    И существует проект со статусом публичности "false" с именем сохраненным по ключу "project2"
    И существует проект со статусом публичности "false" с именем сохраненным по ключу "project3"
    И у пользователя "user1" есть доступ к проекту с именем сохраненным по ключу "project3"
    И открыт браузер на главной странице

  @feature
  Сценарий: Видимость проекта. Пользователь.
    Если авторизоваться пользователем "user1"
    И открыта страница "Моя страница"
    И на странице "Домашняя страница" нажать кнопку "Проекты"
    И открыта страница "Проекты"
    И на странице "Проекты" отображается "список проектов" с ранее сохраненным именем проекта по ключу "project1"
    И на странице "Проекты" не отображается "список проектов" с ранее сохраненным именем проекта по ключу "project2"
    И на странице "Проекты" отображается "список проектов" с ранее сохраненным именем проекта по ключу "project3"