#language: ru

Функция: Авторизация подтвержденным пользователем

  Предыстория:

  @feature
  Сценарий:
    Пусть существует пользователь "user1" с параметрами:
      | admin    | false    |
      | status   | 2        |

  @feature
  Сценарий: Вход в систему в качестве подтвержденного пользователя
    Если авторизоваться пользователем "user1"
    То на главной странице отображается поле "Домашняя страница"
    То на главной странице не отображается поле "Моя страница"
    То на главной странице отображается поле "Войти"
    То на главной странице отображается поле "Регистрация"