#language: ru

Функция: Авторизация подтвержденным пользователем

  Предыстория:

  @feature
  Сценарий:
    Пусть существует пользователь "user1" с параметрами:
      | admin    | false    |
      | status   | 0        |

  @feature
  Сценарий: Вход в систему в качестве подтвержденного пользователя
    Если авторизоваться пользователем "user1"
    То на главной странице отображается поле "Домашняя страница"
    То на главной странице отображается поле "Моя страница"
    То на главной странице отображается поле "Проекты"
    То на главной странице отображается поле "Помощь"
    То на главной странице отображается поле "Моя учётная запись"
    То на главной странице отображается поле "Выйти"
    То на главной странице не отображается поле "Администрирование"
    То на главной странице не отображается поле "Войти"
    То на главной странице не отображается поле "Регистрация"
