#language: ru

Функция: Авторизация подтвержденным пользователем

  Предыстория:

  @feature
  Сценарий:
    Пусть существует пользователь "user1" с параметрами:
      | login    | admin    |
      | password | admin123 |
      | admin    | true     |
      | status   | 1        |
    И открыт браузер на главной странице