#language: ru

Функция: Вход в систему в качестве администратора

  Предыстория:
    Пусть существует пользователь "user1" с параметрами:
      | login    | admin    |
      | password | admin123 |
      | admin    | true     |
      | status   | 1        |
    И открыт браузер на главной странице

  @feature
  Сценарий: Создание пользователя с генерацией пароля
    Если авторизоваться пользователем "user1"
    И на странице "Заголовок" нажать кнопку "Администрирование"
    И на странице "Администрирование пользователей" нажать кнопку "Пользователи"
    И на странице "Администрирование пользователей" нажать кнопку "Новый пользователь"
    И ввести в поле "Пользователь" случайное значение
    И ввести в поле "Имя" случайное значение
    И ввести в поле "Фамилия" случайное значение
    И ввести в поле "Email" случайное значение
    И нажать чекбокс "Создание пароля"
    И на странице "Новый пользователь" нажать кнопку "Создать"
    И проверяет корректность создания
  # В базе данных появилась в таблице users появилась запись с данными пользователями из п.4


  @feature
  Сценарий: Создание пользователя с заполнением и подтверждением пароля
    Если авторизоваться пользователем "user1"
    И на странице "Заголовок" нажать кнопку "Администрирование"
    И на странице "Администрирование пользователей" нажать кнопку "Пользователи"
    И на странице "Администрирование пользователей" нажать кнопку "Новый пользователь"
    И ввести в поле "Пользователь" случайное значение
    И ввести в поле "Имя" случайное значение
    И ввести в поле "Фамилия" случайное значение
    И ввести в поле "Email" случайное значение
    И заполнить и подтвердить пароль
    И на странице "Новый пользователь" нажать кнопку "Создать"
    И проверяет корректность создания
  # В базе данных появилась в таблице users появилась запись с данными пользователями из п.4
