#language: ru

Функция: Вход в систему в качестве администратора

  Предыстория:
    Пусть существует пользователь "user1" с параметрами:
      | login    | admin    |
      | password | admin123 |
      | admin    | true     |
      | status   | 1        |
    И существует проект со статусом публичности "false" с именем сохраненным по ключу "project1"
    И открыт браузер на главной странице


  @feature
  Сценарий: Видимость проекта. Приватный проект. Администратор.
    Если авторизоваться пользователем "user1"
    И открыта страница "Моя страница"
    И на главной странице отображается поле "Домашняя страница"
    И на странице "Домашняя страница" нажать кнопку "Проекты"
    И открыта страница по пути "http://edu-at.dfu.i-teco.ru/projects"
    И на странице "Проекты" отображается "список проектов" с ранее сохраненным именем проекта по ключу "project1"