#language: ru

Функция: Вход в систему в качестве администратора

  Предыстория:
    Пусть существует пользователь "user1" с параметрами:
      | login    | admin    |
      | password | admin123 |
      | admin    | true     |
      | status   | 1        |
    И открыт браузер на главной странице

  @feature
  Сценарий: Вход в систему в качестве администратора системы
    Если авторизоваться пользователем "user1"
    И вошли как пользователь "user1"
    И открыта страница "Моя страница"
    И на главной странице отображается поле "Домашняя страница"
    И на главной странице отображается поле "Моя страница"
    И на главной странице отображается поле "Проекты"
    И на главной странице отображается поле "Администрирование"
    И на главной странице отображается поле "Помощь"
    И на главной странице отображается поле "Моя учётная запись"
    И на главной странице отображается поле "Выйти"
    И на главной странице отображается поле "Строка поиска"