#language: ru

Функция: Вход в систему в качестве администратора

  Предыстория:
    Пусть существует пользователь "user1" с параметрами:
      | login    | admin    |
      | password | admin123 |
      | admin    | true     |
      | status   | 1        |
    И открыт браузер на главной странице

  @feature
  Сценарий: Создание пользователя.
    Если авторизоваться пользователем "user1"
    И нажать кнопку "Администрирование"

